# money-transfer-demo

./: README.md  pom.xml  swagger.yml
docs/: index.html
src/main/java/com/rayli/connection/: DBConnection.java  DBConnectionSQLite.java  UtilsConnection.java
src/main/java/com/rayli/exception/: ServerException.java
src/main/java/com/rayli/handler/: AccountGetHandler.java  BalanceGetHandler.java  DepositPostHandler.java  DepositPutHandler.java  TransactionGetHandler.java  TransferPostHandler.java  WithdrawPostHandler.java
src/main/java/com/rayli/model/: Account.java  Response.java  Transaction.java  User.java
src/main/java/com/rayli/service/: BalanceService.java  BalanceServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/rayli/startup/: Application.java
src/main/java/com/rayli/utils/: Utils.java
src/main/resources/: handler.yml  server.yml  service.yml
src/test/java/com/rayli/service/: BalanceServiceTest.java  TransferServiceTest.java
