<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>moneytransfer</artifactId>
	<version>0.0.1-alpha</version>
	<packaging>jar</packaging>

	<name>MoneyTransfer</name>

	<properties>
		<!-- <project.main.class>com.networknt.server.Server</project.main.class> -->
		<project.main.class>com.rayli.startup.Application</project.main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<jarName>${project.artifactId}-${project.version}-jar-with-dependencies.jar</jarName>
		<version.junit>4.12</version.junit>
		<version.slf4j>1.7.25</version.slf4j>
		<version.sqlite>3.30.1</version.sqlite>
		<version.javax.json>1.0</version.javax.json>
		<version.javax.json-api>1.0</version.javax.json-api>
		<version.light-4j>1.5.30</version.light-4j>
		<version.maven-surefile-plugin>3.0.0-M4</version.maven-surefile-plugin>
		<version.exec-maven-plugin>1.4.0</version.exec-maven-plugin>
		<version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.slf4j>1.7.25</version.slf4j>
	</properties>

	<dependencies>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!-- junit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>

		<!-- javax -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>${version.javax.json-api}</version>
		</dependency>

		<!-- json parsing -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${version.javax.json}</version>
		</dependency>

		<!-- sqlite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${version.sqlite}</version>
		</dependency>

		<!-- light-rest-4j required lib -->
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>config</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>utility</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>security</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>client</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>server</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefile-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec-maven-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/${jarName}</argument>
						<argument>true</argument>
					</arguments>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
